<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    
        <header class="row m-1, d-flex m-0" id="MiMenu"> 
            <!--<img class="row m-0, d-flex col-md-2"src="img/Logo.png" alt="Logo" style="height: 5rem; width: 7rem;">-->
            <button class="row m-0, d-flex col-md-1" id = "buttonInfo1">Quienes somos</button>
            <button class="row m-0, d-flex col-md-1" id = "buttonInfo2">Productos</button>
            <button class="row m-0, d-flex col-md-1" id = "buttonInfo3">Certificaciones</button>  
            <button class="row m-0, d-flex col-md-1" id = "buttonInfo4">Como llegar</button>
        </header>    
    
            <style>
                #MiMenu{
                    
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(181, 232, 235);
                    height: 100px;
                    
                    
                }
                #buttonInfo1{
                    justify-content: center;
                    text-align: center;
                    background-color: blue;
                    border: none;
                    margin-left: 1rem;
                    margin-right: 1rem;
                  
                    
                }
                #buttonInfo2{
                    justify-content: center;
                    text-align: center;
                    background-color: blue;
                    border: none;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    
                }
                #buttonInfo3{
                    justify-content: center;
                    text-align: center;
                    background-color: rgb(181, 232, 235);
                    border: none;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    
                }
                #buttonInfo4{
                    justify-content: center;
                    text-align: center;
                    background-color: blue;
                    border: none;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    
                }
            </style>
            
            <div id="FotoLocal"  > 
               <img class ="row m-0 d-flex col-md-0" style="height: 100%; width: 100%;" src="img/Farmacia.jpeg" alt="Imagen de farmacia">
            </div>



</body>
</html>